

<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from theonetechnologies.com/design-packages.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:16:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="headtop"><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Most Affordable Website Design Packages
</title><meta property="og:type" content="website" /><meta property="fb:app_id" content="121302557994501" /><meta property="og:site_name" content="The One Technologies" /><meta property="twitter:card" content="summary_large_image" /><meta property="twitter:site" content="@TheOne_Tech" /><meta name="distribution" content="global" /><meta name="p:domain_verify" content="2ce559d7f8c2ea6dba4572c84056c14c" /><meta content="Most Affordable Website Design Packages" property="og:title" /><meta content="As a company of responsive design experts, we make cutting edge websites that effortlessly fit all machines by adjusting resolution, image size and scripting." property="og:description" /><meta content="https://theonetechnologies.com/design-packages.aspx" property="og:url" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" /><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" /><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" /><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" /><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" /><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" /><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" /><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" /><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" /><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" /><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" /><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" /><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" /><link rel="manifest" href="manifest.json" /><meta name="msapplication-TileColor" content="#ffffff" /><meta name="msapplication-TileImage" content="ms-icon-144x144.png" /><meta name="theme-color" content="#ffffff" /><link href="content/maincss24bf.css?v=PXDnJqE5s6AJ5SFXR7zv9IPafdmAuxwm2RNl-knMyqk1" rel="stylesheet"/>

    <meta name="robots" content="noindex, nofollow" />
<meta name="description" content="As a company of responsive design experts, we make cutting edge websites that effortlessly fit all machines by adjusting resolution, image size and scripting." /><meta name="keywords" content="Web design company, Website design company, Responsive websites, Logo design, graphics design, banner design, branding and marketing, PSD to HTML" /></head>
<body>
    <!-- Header Part -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse-side" data-target=".side-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://theonetechnologies.com/" title="The One Technologies - Software Company">
                    <img class="img-responsive" src="https://theonetechnologies.com/images/logo.png" alt="The One Technologies" /></a>
            </div>
            <div class="side-collapse in">
                <div id="navbar" class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="https://theonetechnologies.com/" title="Home">Home</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Company">Company <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://theonetechnologies.com/software-outsourcing-company/about-us.aspx" title="About Us">About Us</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-company/why-the-one-technologies.aspx" title="Why The One Technologies?">Why The One Technologies?</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-company/software-outsourcing-partnership.aspx" title="Partnership">Partnership</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-company/software-service-reviews.aspx" title="Testimonials">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/android-app-development.aspx" title="Android Application Development">Android Application Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/iphone-apps-development.aspx" title="iPhone Apps Development">iPhone Apps Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/ipad-application-development.aspx" title="iPad Application Development">iPad Application Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/windows-phone-development.aspx" title="Windows Phone Development">Windows Phone Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/aspnet-web-development.aspx" title="Asp.Net Web Development">Asp.Net Web Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/php-web-development.aspx" title="PHP Web Development">PHP Web Development</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/web-graphics-design.aspx" title="Web and Graphics Design Services">Web and Graphics Design</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/software-maintenance-services.aspx" title="Software Maintenance Services">Software Maintenance Services</a></li>
                                <li><a href="https://theonetechnologies.com/software-outsourcing-services/custom-application-development.aspx" title="Custom Application Development Services">Custom Application Development</a></li>
                                <li><a href="https://theonetechnologies.com/design-packages.aspx" title="Purchase Website Packages">Purchase Website Packages</a></li>
                            </ul>
                        </li>                        
                        <li ><a href="https://theonetechnologies.com/portfolio/portfolio.aspx" title="Portfolio">Portfolio</a></li>
                        <li ><a href="https://theonetechnologies.com/career.aspx" title="Career">Career</a></li>
                        <li ><a href="https://theonetechnologies.com/contact.aspx" title="Contact Us">Contact Us</a></li>
                    </ul>

                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </nav>

    <!-- Middle Part -->
    
    <div class="firstboxbgpad">
        <div class="servicesbg bgtitlestyle">
            <div class="transparent-black">
                <div class="container">

                    <div class="articles-box inner-articles">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="main-title"><span>Purchase Website Design Package</span></h1>
                                <ul class="listingbox libottom-space">
                                    <li>A Responsive Design simply means a website that has been constructed so that all of the content, images and structure of the site remain the same on any device like Desktop, Mobile and Tablet</li>
                                    <li>Recommended By Google. One Website, Multiple Devices </li>
                                    <li>Requires less maintenance and more sustainable</li>
                                    <li>Standalone Windows Mobile Software Development</li>
                                    <li>2015 will witness mobile browsing taking over desktop browsing. And when this happens you must be ready with your optimized website</li>
                                </ul>
                                <p class="banner-sm-text">
                                    As a company of <span>responsive design experts,</span> we make cutting edge websites that effortlessly<br />
                                    fit all machines by adjusting resolution, image size and scripting.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="pricebox">
            <h1 class="main-title"><span>Pricing</span></h1>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="price-box-style">
                        <h2>Starter</h2>
                        <h3>400 USD</h3>
                        <ul class="plan-details">
                            <li>Up to 5 Pages</li>
                            <li>Additional pages needed as $80</li>
                            <li>Mobile responsive layout</li>
                            <li>SEO friendly</li>
                            <li>Contact form</li>
                            <li>Google map</li>
                            <li>FREE Social Media integration</li>
                            <li>we need content from your side</li>
                            <li>Domain & Hosting details to be provided by the client</li>
                        </ul>
                        <div class="last-gray-box">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="invoice@theonetechnologies.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Website Design - Starter Package">
<input type="hidden" name="item_number" value="WDST">
<input type="hidden" name="amount" value="400.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                            <span>Turnaround Time : 1 Week</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="price-box-style">
                        <h2>Best-Buy</h2>
                        <h3>800 USD</h3>
                        <ul class="plan-details">
                            <li>Up to 12 Pages</li>
                            <li>Additional pages needed as $80</li>
                            <li>Image Slider</li>
                            <li>Contact form</li>
                            <li>Google map</li>
                            <li>SEO friendly</li>
                            <li>Mobile responsive layout</li>
                            <li>FREE Social Media integration</li>
                            <li>we need content from your side</li>
                            <li>Domain & Hosting details to be provided by the client</li>
                        </ul>
                        <div class="last-gray-box">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="invoice@theonetechnologies.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Website Design - Best Buy Package">
<input type="hidden" name="item_number" value="WDBB">
<input type="hidden" name="amount" value="800.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                            <span>Turnaround Time : 2 Week</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-offset-3 col-sm-6 col-md-4 col-md-offset-0">
                    <div class="price-box-style">
                        <h2>Dynamic Web Development</h2>
                         <h3>500 USD (Advanced)</h3>
                        <ul class="plan-details">
                            <li>Up to N Pages</li>
                            <li>Mobile responsive layout</li>
                            <li>SEO friendly</li>
                            <li>Custom Website Design</li>
                            <li>E-mail contact form</li>
                            <li>Full E-Commerce development with user accounts and inventory</li>
                            <li>Google Analytics Setup</li>
                            <li>45 days FREE Maintenance Support</li>
                            <li>we need content from your side</li>
                            <li>Domain & Hosting details to be provided by the client</li>
                        </ul>
                        <div class="last-gray-box">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="invoice@theonetechnologies.com">
<input type="hidden" name="lc" value="BM">
<input type="hidden" name="item_name" value="Dynamic Web development - Advanced Payment">
<input type="hidden" name="item_number" value="DWDA">
<input type="hidden" name="amount" value="500.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="tax_rate" value="0.000">
<input type="hidden" name="shipping" value="0.00">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

                            <span>Turnaround Time : Based on requirement</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>&nbsp;</p>


    <!-- Footer Part -->
    <div class="footer-part">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 footer-link">
                    <h2>SOME FACTS ABOUT US</h2>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="some-facts-box">
                                <span>270+</span>
                                <p>Projects Completed</p>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="some-facts-box">
                                <span>20+</span>
                                <p>Countries Served</p>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="some-facts-box">
                                <span>140+</span>
                                <p>Clients Served</p>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="some-facts-box">
                                <span>78%</span>
                                <p>Repeat Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 footer-link">
                    <h2>Countries We Serve</h2>
                    <div class="row">
                        <div class="col-xs-6">
                            <ul>
                                <li>India</li>
                                <li>United Kingdom</li>
                                <li>USA</li>
                                <li>Canada</li>
                                <li>Australia</li>
                                <li>South Africa</li>
                                <li>New Zealand</li>
                                <li>Singapore</li>
                            </ul>
                        </div>
                        <div class="col-xs-6">
                            <ul>
                                <li>Italy</li>
                                <li>France</li>
                                <li>Denmark</li>
                                <li>Germany</li>
                                <li>Saudi Arabia</li>
                                <li>Dubai</li>
                                <li>UAE</li>
                                <li>Qatar</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 footer-link">
                    <h2>Reach Us</h2>
                    <div class="footer-adress">
                        <strong>India</strong>
                        <p>
                            4-D, Vardan Exclusive, Next to Vimal House,
                            Nr. Stadium Petrol Pump, Navarangpura,
                            Ahmedabad, Gujarat 380014
                        </p>
                        <p><i class="fa fa-mobile-phone"></i><span><em>IND</em> +91 7940327195</span></p>
                        <strong>Canada</strong>
                        <p>Suite#102, 1785 Baseline Road, Ottawa,<br />Ontario, CANADA K2C 0C1</p>
                        <p><i class="fa fa-mobile-phone"></i><span><em>CAN</em> +1 613-600-3598</span></p>
                    </div>
                    <div class="social-madia">
                        <a href="https://www.facebook.com/TheOneTechnologies/" target="_blank" title="Like us on Facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/TheOne_Tech" target="_blank" title="Follow us on Twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                        <a href="https://plus.google.com/+TheonetechnologiesSoftwareCompany" target="_blank" title="Follow us on Google+"><i aria-hidden="true" class="fa fa-google-plus"></i></a>
                        <a href="https://www.linkedin.com/company/the-one-technologies" target="_blank" title="Connect with us on LinkedIn"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 terms text-left"><a href="https://theonetechnologies.com/blog/" title="Software Company Blog">Blog</a> <a href="https://theonetechnologies.com/sitemap.aspx" title="Sitemap">Sitemap</a> <a href="https://theonetechnologies.com/terms-of-use.aspx" title="Terms of Use">Terms of Use</a> <a href="https://theonetechnologies.com/privacy-statement.aspx" title="Privacy Statement">Privacy Statement</a></div>
                    <div class="col-sm-6 text-right">Copyright &copy; 2016 The One Technologies. All rights reserved. </div>                    
                </div>
            </div>
        </div>
    </div>   

    
    
    
    <script src="https://theonetechnologies.com/scripts/mainjs?v=ewmnZL86ZJ33K-MBH0p6RkInZ_FMC5A3m4z03RGtZBI1"></script>


    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-30529417-1', 'auto');
        ga('send', 'pageview');
    </script>       
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/55092a9d059b265f54245814/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
     
</body>

<!-- Mirrored from theonetechnologies.com/design-packages.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:16:20 GMT -->
</html>
