

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/Facebook-Login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	Demo - SignIn with FaceBook in ASP.NET
</title><link href="Styles/Site.css" rel="stylesheet" type="text/css" /><link href="Styles/auth-buttons.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript">
        FB.init({
            appId: '643478412329185',
            status: true, // check login status
            cookie: true, // enable cookies to allow the server to access the session
            xfbml: true, // parse XFBML
            oauth: true // enable OAuth 2.0
        });

        function connectFacebook() {
            FB.login(function (response) {
                if (response.authResponse) {
                    FacebookLoggedIn(response);
                } else {
                    //console.log('User cancelled login or did not fully authorize.');
                }
            }, { scope: 'user_about_me,email' });
        }

        function FacebookLoggedIn(response) {
            var loc = '/social-media-api-demo/FBLoginSuccess.aspx?authprv=facebook&accessToken=' + response.authResponse.accessToken;
            window.location.href = loc;
        }
    </script>
<meta name="description" content="ASP.Net demo of SignIn with FaceBook. Integration of FaceBook API to existing website and how to integrate FaceBook singin button with asp.net website." /></head>
<body>
    <div id="fb-root"></div>
    <form method="post" action="https://theonetechnologies.com/social-media-api-demo/Facebook-Login.aspx" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="LkC7gxDro1GFw1ND86yazUbGEbb4V/ga5D7z8lqzorMYL1h0PE4uw7tn+F98Ss9jtLVvxHz6vC+L+7VRJIfnXXf7SXVK5EtMBTehytn4W4s=" />
</div>


<script src="WebResourcee327.js?d=fqV81KWLWhVg-lLAb4IT65oXQuqPlmNiWxxk130VMA0aVvaTyHH4T1K80XsK23aF9R3mbQPoQNl5Zude7R93geLD56wasLOSAud6lZVrwZA1&amp;t=636178503561493208" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="74B91686" />
</div>
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1 id="h1title">Demo - SignIn with FaceBook in ASP.NET</h1>
                </div>
                <div class="loginDisplay">
                    <a href="#">The One Technologies</a>
                </div>
                <div class="clear hideSkiplink">
                    <a href="#NavigationMenu_SkipLink" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip Navigation Links</a><div class="menu" id="NavigationMenu">
	<ul class="level1">
		<li><a class="level1" href="index.html">Google+</a></li><li><a class="level1" href="Facebook-Login.html">FaceBook</a></li><li><a class="level1" href="Linkedin-Login.html">LinkedIn</a></li><li><a class="level1" href="Twitter-Login.html">Twitter</a></li><li><a class="level1" href="Yahoo-Login.html">Yahoo</a></li><li><a class="level1" href="Microsoft-Login.html">Microsoft Live</a></li>
	</ul>
</div><a id="NavigationMenu_SkipLink"></a>
                </div>
            </div>
            <div class="main">
                
    <h2>
        SignIn with FaceBook
    </h2>
    <p>(Click on button below for a Demo)</p>
    <a href="javascript:void(0)" onclick="connectFacebook();"><img src="images/btn-signin-facebook.png" alt="Login with Facebook" style="border: none" /></a>
    <h2>Read our blog post to see Source Code of how to integrate FaceBook SingIn button in ASP.Net website</h2>
    <ul>
            <li><a href="../blog/post/aspnet-login-with-facebook-and-graph-api.html">ASP.NET - login with facebook and graph API</a></li>            
        </ul>
    <h2>Enquiry</h2>
    <p>
        If you are looking for expert and <a href="../software-outsourcing-services/aspnet-web-development.html">talented ASP.Net Programmers</a> to integrate different social media APIs into your existing website <a href="../contact.html">contact us</a> to <a href="../software-outsourcing-services/aspnet-web-development.html">Hire ASP.Net Developer</a>.
    </p>
    <h2>Tag Cloud</h2>
    <p id="tags">
         <span class="label-size-1">Sign in or out of the FaceBook app</span>
 <span class="label-size-4">Sign in to apps with FaceBook</span>
 <span class="label-size-2">FaceBook Signin for ASP.NET</span>
 <span class="label-size-4">FaceBook integration with ASP.NET</span>
 <span class="label-size-2">How to post on FaceBook via asp.net using FaceBook API</span>
 <span class="label-size-5">FaceBook Graph API integration with asp.net </span>
 <span class="label-size-3">FaceBook API</span>
 <span class="label-size-1">FaceBook Graph and JavaScript SDK with ASP.Net</span>
 <span class="label-size-2">Login with FaceBook in ASP.Net website</span>
 <span class="label-size-4">FaceBook Login Demo for ASP.Net Website</span>
 <span class="label-size-1">Sign up or out of the FaceBook app</span>
 <span class="label-size-5">Sign up to apps with FaceBook</span>
 <span class="label-size-3">FaceBook Signup for ASP.NET</span>
    </p>

            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>

     
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="../../ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript" src="../../ss.sharethis.com/loader.js"></script>
    <script type="text/javascript">
        stLight.options({ publisher: "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", doNotHash: true, shorten: false });
        var options = { "publisher": "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0 }, "chicklets": { "items": ["facebook", "twitter", "googleplus", "pinterest", "linkedin", "email", "sharethis"] } };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
    </script>
     
</body>

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/Facebook-Login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:29 GMT -->
</html>
