

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	Demo - SignIn with Google+ in ASP.NET
</title><link href="Styles/Site.css" rel="stylesheet" type="text/css" /><link href="Styles/auth-buttons.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script');
            po.type = 'text/javascript'; po.async = true;
            po.src = '../../plus.google.com/js/client_plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
    <!-- JavaScript specific to this application that is not related to API calls -->
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
<meta name="description" content="ASP.Net demo of SignIn with Google+. Integration of google+ API to existing website and how to integrate google+ singin button with asp.net website." /></head>
<body>
    <div id="fb-root"></div>
    <form method="post" action="https://theonetechnologies.com/social-media-api-demo/" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="70T19GMgTUFroDG1qRAymGhJ315dz/HA6CLXR5+MElf/zh6uv5I1KdvUqtI1oCT/YWC2dLtn1+7V14ouyfN6nPGoOgyHhs7U/V0uQkELU5k=" />
</div>


<script src="WebResourcee327.js?d=fqV81KWLWhVg-lLAb4IT65oXQuqPlmNiWxxk130VMA0aVvaTyHH4T1K80XsK23aF9R3mbQPoQNl5Zude7R93geLD56wasLOSAud6lZVrwZA1&amp;t=636178503561493208" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D998CA75" />
</div>
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1 id="h1title">Demo - SignIn with Google+ in ASP.NET</h1>
                </div>
                <div class="loginDisplay">
                    <a href="#">The One Technologies</a>
                </div>
                <div class="clear hideSkiplink">
                    <a href="#NavigationMenu_SkipLink" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip Navigation Links</a><div class="menu" id="NavigationMenu">
	<ul class="level1">
		<li><a class="level1" href="index.html">Google+</a></li><li><a class="level1" href="Facebook-Login.html">FaceBook</a></li><li><a class="level1" href="Linkedin-Login.html">LinkedIn</a></li><li><a class="level1" href="Twitter-Login.html">Twitter</a></li><li><a class="level1" href="Yahoo-Login.html">Yahoo</a></li><li><a class="level1" href="Microsoft-Login.html">Microsoft Live</a></li>
	</ul>
</div><a id="NavigationMenu_SkipLink"></a>
                </div>
            </div>
            <div class="main">
                
    <h2>SignIn with Google+
    </h2>
    <p>(Click on button below for a Demo)</p>
    <div id="gConnect">
        <button class="g-signin"
            data-scope="https://www.googleapis.com/auth/plus.login  https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/contacts.readonly "
            data-requestvisibleactions="http://schemas.google.com/AddActivity"
            data-clientid="355413544081.apps.googleusercontent.com"
            data-accesstype="offline"
            data-callback="onSignInCallback"
            data-theme="dark"
            data-cookiepolicy="single_host_origin">
        </button>
    </div>
    <h2>Read our blog post to see Source Code of how to integrate Google+ SingIn button in ASP.Net website</h2>
    <ul>
        <li><a href="../blog/post/asp-net-signin-with-google-plus-using-google-plus-api-part-1.html">ASP.NET - Signin with Google plus using Google Plus API - Part 1</a></li>
        <li><a href="../blog/post/aspnet-signin-with-google-plus-using-google-plus-api-part-2.html">ASP.NET - Signin with Google plus using Google Plus API - Part 2</a></li>
    </ul>
    <h2>Enquiry</h2>
    <p>
        If you are looking for expert and <a href="../software-outsourcing-services/aspnet-web-development.html">talented ASP.Net Programmers</a> to integrate different social media APIs into your existing website <a href="../contact.html">contact us</a> to <a href="../software-outsourcing-services/aspnet-web-development.html">Hire ASP.Net Developer</a>.
    </p>
    <h2>Tag Cloud</h2>
    <p id="tags">
        <span class="label-size-1">Sign in or out of the Google+ app</span>
        <span class="label-size-4">Sign in to apps with Google</span>
        <span class="label-size-2">Google+ Signin for ASP.NET</span>
        <span class="label-size-4">Google+ integration with ASP.NET</span>
        <span class="label-size-2">How to post on google+ via asp.net using google+ API</span>
        <span class="label-size-5">google plus integration with asp.net </span>
        <span class="label-size-3">Google+ API</span>
        <span class="label-size-1">Google Plus API with ASP.Net</span>
        <span class="label-size-2">Login with google+ in ASP.Net website</span>
        <span class="label-size-4">Google+ Login Demo for ASP.Net Website</span>
        <span class="label-size-1">Sign up or out of the Google+ app</span>
        <span class="label-size-5">Sign up to apps with Google</span>
        <span class="label-size-3">Google+ Signup for ASP.NET</span>
    </p>
    <script type="text/javascript">
        /**
        * Calls the helper method that handles the authentication flow.
        *
        * @param {Object} authResult An Object which contains the access token and
        *   other authentication information.
        */
        function onSignInCallback(authResult) {
            if (authResult['access_token']) {
                // The user is signed in
                var loc = '/social-media-api-demo/FBLoginSuccess.aspx?authprv=google&accessToken=' + authResult['access_token'];
                window.location.href = loc;
            } else if (authResult['error']) {
                // There was an error, which means the user is not signed in.
                // As an example, you can troubleshoot by writing to the console:
                //alert('There was an error: ' + authResult['error']);
            }
            //console.log('authResult', authResult);
        }
    </script>

            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>

     
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="../../ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript" src="../../ss.sharethis.com/loader.js"></script>
    <script type="text/javascript">
        stLight.options({ publisher: "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", doNotHash: true, shorten: false });
        var options = { "publisher": "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0 }, "chicklets": { "items": ["facebook", "twitter", "googleplus", "pinterest", "linkedin", "email", "sharethis"] } };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
    </script>
     
</body>

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:21 GMT -->
</html>
