

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/Microsoft-Login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	Demo - SignIn with Microsoft in ASP.NET
</title><link href="Styles/Site.css" rel="stylesheet" type="text/css" /><link href="Styles/auth-buttons.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    function connectMicrosoft() {
        window.open("https://login.live.com/oauth20_authorize.srf?client_id=000000004C129934&amp;scope=wl.signin%20wl.basic%20wl.emails&amp;response_type=code&amp;state=microsoftauth&amp;&amp;redirect_uri=http%3a%2f%2ftheonetechnologies.com%2fsocial-media-api-demo%2ftwitter-mid.aspx", "MicrosoftLoginWindow", "width=800,height=700,left=150,top=100,scrollbar=no,resize=no");
        return false;
    }
</script>
    <meta name="description" content="ASP.Net demo of SignIn with Microsoft Live. Integration of Windows Live API to existing website and how to integrate Microsoft singin button with asp.net website." />
</head>
<body>
    <div id="fb-root"></div>
    <form method="post" action="https://theonetechnologies.com/social-media-api-demo/Microsoft-Login.aspx" id="ctl01">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="HbXY798uhSf/SrREX0Vff5ylrJmO5JDD62sA+Bj/grUje3IgAZoEYXVUqjTGQErkiqYHI9nN0tjTmmj69X/fAlWEHe9J8k++bKVYIowQlyY=" />
</div>


<script src="WebResourcee327.js?d=fqV81KWLWhVg-lLAb4IT65oXQuqPlmNiWxxk130VMA0aVvaTyHH4T1K80XsK23aF9R3mbQPoQNl5Zude7R93geLD56wasLOSAud6lZVrwZA1&amp;t=636178503561493208" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A4C1921" />
</div>
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1 id="h1title">ASP.NET Social API SingIn or Login Demo</h1>
                </div>
                <div class="loginDisplay">
                    <a href="#">The One Technologies</a>
                </div>
                <div class="clear hideSkiplink">
                    <a href="#NavigationMenu_SkipLink" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip Navigation Links</a><div class="menu" id="NavigationMenu">
	<ul class="level1">
		<li><a class="level1" href="index.html">Google+</a></li><li><a class="level1" href="Facebook-Login.html">FaceBook</a></li><li><a class="level1" href="Linkedin-Login.html">LinkedIn</a></li><li><a class="level1" href="Twitter-Login.html">Twitter</a></li><li><a class="level1" href="Yahoo-Login.html">Yahoo</a></li><li><a class="level1" href="Microsoft-Login.html">Microsoft Live</a></li>
	</ul>
</div><a id="NavigationMenu_SkipLink"></a>
                </div>
            </div>
            <div class="main">
                
    <h2>
        SignIn with Microsoft
    </h2>
    <p>(Click on button below for a Demo)</p>
    <a class="btn-auth btn-windows" href="javascript:void(0)" onclick="connectMicrosoft();">Sign in with <b>Windows Live ID</b></a>
    <h2>Enquiry</h2>
    <p>
        If you are looking for expert and <a href="../software-outsourcing-services/aspnet-web-development.html">talented ASP.Net Programmers</a> to integrate different social media APIs into your existing website <a href="../contact.html">contact us</a> to <a href="../software-outsourcing-services/aspnet-web-development.html">Hire ASP.Net Developer</a>.
    </p>
    <h2>Tag Cloud</h2>
    <p id="tags">
         <span class="label-size-1">Sign in or out of the Microsoft app</span>
 <span class="label-size-4">Sign in to apps with Microsoft</span>
 <span class="label-size-2">Microsoft Signin for ASP.NET</span>
 <span class="label-size-4">Microsoft integration with ASP.NET</span>
 <span class="label-size-2">How to post on Microsoft via asp.net using Microsoft API</span>
 <span class="label-size-3">Microsoft API</span>
 <span class="label-size-1">Microsoft API and JavaScript SDK with ASP.Net</span>
 <span class="label-size-2">Login with Microsoft in ASP.Net website</span>
 <span class="label-size-4">Microsoft Login Demo for ASP.Net Website</span>
 <span class="label-size-1">Sign up or out of the Microsoft app</span>
 <span class="label-size-5">Sign up to apps with Microsoft</span>
 <span class="label-size-3">Microsoft Signup for ASP.NET</span>
    </p>

            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>

     
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="../../ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript" src="../../ss.sharethis.com/loader.js"></script>
    <script type="text/javascript">
        stLight.options({ publisher: "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", doNotHash: true, shorten: false });
        var options = { "publisher": "ur-1709b3d5-ebc1-8ccc-5b33-1228edbead0e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0 }, "chicklets": { "items": ["facebook", "twitter", "googleplus", "pinterest", "linkedin", "email", "sharethis"] } };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
    </script>
     
</body>

<!-- Mirrored from theonetechnologies.com/social-media-api-demo/Microsoft-Login.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:25:49 GMT -->
</html>
