﻿@font-face {
    font-family: 'robotobold';
    src: url('../../../../../fonts/roboto-bold-webfont.eot');
    src: url('../../../../../fonts/roboto-bold-webfontd41d.eot?#iefix') format('embedded-opentype'), url('../../../../../fonts/roboto-bold-webfont.woff2') format('woff2'), url('../../../../../fonts/roboto-bold-webfont.woff') format('woff'), url('../../../../../fonts/roboto-bold-webfont.ttf') format('truetype'), url('../../../../../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotolight';
    src: url('../../../../../fonts/roboto-light-webfont.eot');
    src: url('../../../../../fonts/roboto-light-webfontd41d.eot?#iefix') format('embedded-opentype'), url('../../../../../fonts/roboto-light-webfont.woff2') format('woff2'), url('../../../../../fonts/roboto-light-webfont.woff') format('woff'), url('../../../../../fonts/roboto-light-webfont.ttf') format('truetype'), url('../../../../../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../../../../../fonts/BebasNeue-webfont.eot');
    src: url('../../../../../fonts/BebasNeue-webfontd41d.eot?#iefix') format('embedded-opentype'), url('../../../../../fonts/BebasNeue-webfont.woff') format('woff'), url('../../../../../fonts/BebasNeue-webfont.ttf') format('truetype'), url('../../../../../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.navbar-default {
    background: #fff;
    height: 28px;
    box-shadow: 0 0 4px #000;
}

.navbar {
    min-height: 110px;
}

.navbar-brand {
    height: 110px;
    line-height: 110px;
}

.navbar-nav {
    padding-top: 26px;
}

.navbar-toggle {
    margin-top: 26px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #fff;
    border-bottom: 5px solid #b33735;
    color: #b33735 !important;
}

.nav > li {
    background: url(../../../../../images/divider.png) no-repeat left center;
}

    .nav > li:first-child {
        background: none;
    }

    .nav > li > a {
        color: #4e4e4e !important;
        font-family: "robotobold";
        font-size: 15px;
        text-transform: uppercase;
    }

nav.navbar {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

    nav.navbar.shrink {
        min-height: 60px;
    }

        nav.navbar.shrink .navbar-brand {
            height: 60px;
            line-height: 60px;
        }

            nav.navbar.shrink .navbar-brand img {
                height: 30px;
            }

        nav.navbar.shrink .navbar-nav {
            padding-top: 12px;
        }

            nav.navbar.shrink .navbar-nav > li > a {
                padding-bottom: 5px;
                padding-top: 8px;
            }

        nav.navbar.shrink .navbar-toggle {
            margin-top: 13px;
        }


.firstboxpad {
    padding-top: 130px;
    padding-bottom: 20px;
}



.footer-part {
    float: left;
    width: 100%;
    background: url(../../../../../images/footer-bg.jpg) no-repeat center top #20252a;
    position: relative;
    padding: 60px 0 0 0;
    font-family: 'robotolight' !important;
    font-size: 20px;
    line-height: 1.42857;
}

.footer-part h2 {
    font-family: 'robotolight' !important;
    font-weight:normal;
}

    .footer-part:after {
        background: url(../../../../../images/footer-arrow.png) no-repeat;
        position: absolute;
        top: -1px;
        content: "";
        width: 47px;
        height: 23px;
        left: 0;
        right: 0;
        margin: auto;
    }

.footer-link h2 {
    background: url(../../../../../images/footer-border.jpg) repeat-x bottom;
    color: #cacaca;
    font-size: 24px;
    margin: 0 0 14px;
    padding: 0 0 9px;
}

.footer-link ul {
    margin: 0;
    padding: 0;
}

    .footer-link ul li {
        background: rgba(0, 0, 0, 0) url("../../../../../images/footerlink-arrow.jpg") 0 10px no-repeat;
        color: #bac1cc;
        font-size: 15px;
        list-style: outside none none;
        padding: 5px 0 5px 13px;
    }

        .footer-link ul li a:hover {
            color: #ce4340;
        }

.social-madia a {
    background: #b33735 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    height: 33px;
    line-height: 36px;
    text-align: center;
    width: 33px;
    margin-right: 10px;
}

    .social-madia a:hover {
        background: #fff;
    }

        .social-madia a:hover i {
            color: #ae4c4a;
        }

.social-madia i {
    font-size: 20px;
}

.social-madia {
    display: inline-block;
    margin-top: 14px;
}

.copyright {
    background: #15191e;
    float: left;
    width: 100%;
    padding: 20px 0;
    color: #d7d7d7;
    font-size: 13px;
    margin-top: 28px;
}

    .copyright .terms a {
        color: #d7d7d7;
        font-size: 13px;
        background: url(../../../../../images/footer-line.png) no-repeat left;
        padding: 0 5px 0 10px;
    }

        .copyright .terms a:first-child {
            background: none;
        }

.testimonials {
    margin-top: 65px;
}

.tabsmaindiv {
    position: relative;
    float: left;
    width: 100%;
}

.footer-adress {
    color: #bac1cc;
    font-size: 17px;
}

    .footer-adress p a {
        color: #bac1cc;
    }

    .footer-adress h3 {
        text-transform: uppercase;
        color: #b7b9bb;
        font-family: 'robotoregular';
        font-size: 17px;
        font-weight: bold;
        border: none;
        text-align: left;
        margin-bottom: 0;
    }

    .footer-adress p {
        font-size: 13px;
    }

        .footer-adress p span em {
            color: #de4543;
            font-style: normal;
        }

        .footer-adress p i {
            color: #a8aeb9;
            font-size: 17px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .footer-adress p .fa-mobile-phone {
            font-size: 27px;
        }


        
.some-facts {
    background: #b33735;
    width: 100%;
    float: left;
    padding: 30px 0;
}

    .some-facts h1 {
        font-family: 'BebasNeueRegular';
        color: #fff;
        font-size: 50px;
        margin: 80px 0;
        display: inline-block;
        width: 100%;
        text-align: center;
    }

.some-facts-box {
    border: 1px solid #363d45;
    margin: 13px 0;
    padding: 20px 10px 11px 10px;
    text-align: center;
}

    .some-facts-box span {
        font-family: 'BebasNeueRegular';
        color: #bac1cc;
        font-size: 33px;
    }

    .some-facts-box p {
        color: #bac1cc;
        font-size: 15px;
    }

@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }

    .navbar-left, .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        padding-top: 0px !important;
    }

        .navbar-nav > li {
            float: none;
        }

            .navbar-nav > li > a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

    .collapse.in {
        display: block !important;
    }

    .side-collapse {
        background: white;
        top: 0;
        bottom: 0;
        left: 0;
        width: 75%;
        position: fixed;
        overflow: auto;
        transition: all 0.6s cubic-bezier(.87, -.41, .19, 1.44);
        border-right: 1px solid #ddd;
        background: #eee;
    }

        .side-collapse.in {
            width: 0;
        }

    .navbar-nav li.dropdown {
        padding-right: 0;
    }

    nav.navbar.shrink .navbar-nav > li > a {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
        background-color: #eee !important;
        border-bottom: 1px solid #ddd !important;
    }

    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
        border: 0 none;
        box-shadow: none;
        float: none;
        margin-top: 0;
        position: static;
        width: auto;
    }

    .navbar-nav > li > .dropdown-menu {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0;
    }

    .open > .dropdown-menu {
        display: block;
    }

    #portfolios > li > a {
        font-size: 12px;
    }
}

@media (max-width: 1025px) {
    .navbar {
        min-height: 90px;
    }

    .navbar-brand {
        height: 90px;
        line-height: 90px;
    }

        .navbar-brand img {
            height: 60px;
        }

    .navbar-nav {
        padding-top: 20px;
    }

    .firstboxpad {
        padding-top: 110px;
    }
}

@media (max-width: 500px) {
    .navbar-brand img {
        height: 50px;
    }
}
