
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from theonetechnologies.com/blog/archive by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:20:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="contents" title="Archive" href="archive.html" />
	<link rel="start" title="The One Technologies" href="index.html" />
	<link type="application/rsd+xml" rel="edituri" title="RSD" href="rsd.axd" />
	<link type="application/rdf+xml" rel="meta" title="SIOC" href="sioc.axd" />
	<link type="application/apml+xml" rel="meta" title="APML" href="apml.axd" />
	<link type="application/rdf+xml" rel="meta" title="FOAF" href="foaf.axd" />
	<link type="application/rss+xml" rel="alternate" title="The One Technologies (RSS)" href="rss.xml" />
	<link type="application/atom+xml" rel="alternate" title="The One Technologies (ATOM)" href="atom2ef7.xml?format=atom" />
	<link type="application/opensearchdescription+xml" rel="search" title="The One Technologies" href="opensearch.axd" />
	<link href="Content/Auto/Global.css" rel="stylesheet" type="text/css" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><link href="Custom/Themes/TheOne/css/bootstrap.min.css" rel="stylesheet" /><link href="Custom/Themes/TheOne/css/main.css" rel="stylesheet" /><link href="Custom/Themes/TheOne/css/theone.css" rel="stylesheet" /><link href="Custom/Themes/TheOne/css/responsive.css" rel="stylesheet" /><link href="../content/font-awesome.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" /><link href="scripts/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" /><link href="scripts/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="en.res.axd"></script>
	<script type="text/javascript" src="Scripts/Auto/01-jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Scripts/Auto/02-jquery.cookie.js"></script>
	<script type="text/javascript" src="Scripts/Auto/04-jquery-jtemplates.js"></script>
	<script type="text/javascript" src="Scripts/Auto/05-json2.min.js"></script>
	<script type="text/javascript" src="Scripts/Auto/blog.js"></script>
    <script type="text/javascript" src="scripts/syntaxhighlighter/scripts/XRegExp.js"></script>
    <script type="text/javascript" src="scripts/syntaxhighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/syntaxhighlighter/scripts/shAutoloader.js"></script>
    <script type="text/javascript" src="scripts/syntaxhighlighter/shActivator.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {

            $('[data-toggle=collapse-side]').click(function (e) {
                $('.side-collapse').toggleClass('in');
            });

            $(window).scroll(function () {
                if ($(document).scrollTop() > 60) {
                    $('nav.navbar').addClass('shrink');
                } else {
                    $('nav.navbar').removeClass('shrink');
                }
            });

        });
    </script>

	<meta name="description" content="Archive | The One Technologies" /><title>
	Archive
</title></head>
<body class="ltr">
    <form method="post" action="https://theonetechnologies.com/blog/archive" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="8cjRkjGqnysb7Y7BofT0pSp7ax/NAcSNRcOMX4yUIi3mVzbFLWa7A5XsfWejg4oifbHNpOabikd8ncDUyL1VQLHStGc=" />
</div>

        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse-side" data-target=".side-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html" title="The One Technologies - Software Company"><img class="img-responsive" src="../images/logo.png" alt="The One Technologies" /></a>
            </div>
            <div class="side-collapse in">
            <div id="navbar" class="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../index.html" title="Home">Home</a></li>
                <li  class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Company">Company <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../software-outsourcing-company/about-us.html" title="About Us">About Us</a></li>
                        <li><a href="../software-outsourcing-company/why-the-one-technologies.html" title="Why The One Technologies?">Why The One Technologies?</a></li>
                        <li><a href="../software-outsourcing-company/software-outsourcing-partnership.html" title="Partnership">Partnership</a></li>
                        <li><a href="../software-outsourcing-company/software-service-reviews.aspx" title="Testimonials">Testimonials</a></li>
                    </ul>
                </li>
                <li  class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../software-outsourcing-services/android-app-development.html" title="Android Application Development">Android Application Development</a></li>
                        <li><a href="../software-outsourcing-services/iphone-apps-development.html" title="iPhone Apps Development">iPhone Apps Development</a></li>
                        <li><a href="../software-outsourcing-services/ipad-application-development.html" title="iPad Application Development">iPad Application Development</a></li>
                        <li><a href="../software-outsourcing-services/windows-phone-development.html" title="Windows Phone Development">Windows Phone Development</a></li>
                        <li><a href="../software-outsourcing-services/aspnet-web-development.html" title="Asp.Net Web Development">Asp.Net Web Development</a></li>
                        <li><a href="../software-outsourcing-services/php-web-development.html" title="PHP Web Development">PHP Web Development</a></li>
                        <li><a href="../software-outsourcing-services/web-graphics-design.html" title="Web and Graphics Design Services">Web and Graphics Design</a></li>
                        <li><a href="../software-outsourcing-services/software-maintenance-services.html" title="Software Maintenance Services">Software Maintenance Services</a></li>
                        <li><a href="../software-outsourcing-services/custom-application-development.html" title="Custom Application Development Services">Custom Application Development</a></li>
                    </ul>
                </li>
                <li ><a href="../portfolio/portfolio.html" title="Portfolio">Portfolio</a></li>
                <li ><a href="../career.html" title="Career">Career</a></li>
                <li ><a href="../contact.html" title="Contact Us">Contact Us</a></li>
            </ul>
          
            </div><!--/.nav-collapse -->
            </div>
          </div>
        </nav> 

        

        <section class="container firstboxpad">
            <div class="row">
                <section class="col-md-8 content-wrapper">
                    
                    
  <div id="archive" class="archive-page page-global">
    <h2 class="archive-page-title page-global-title">Archive</h2>
    <ul id="ctl00_cphBody_ulMenu" class="archive-page-menu"><li><a href="archive.html#cat-ASPNET" rel="directory">ASP.NET</a></li><li><a href="archive.html#cat-Facebook" rel="directory">Facebook</a></li><li><a href="archive.html#cat-Google-API" rel="directory">Google API</a></li><li><a href="archive.html#cat-IIS" rel="directory">IIS</a></li><li><a href="archive.html#cat-iOS" rel="directory">iOS</a></li><li><a href="archive.html#cat-LinkedIn-API" rel="directory">LinkedIn API</a></li><li><a href="archive.html#cat-MySQL" rel="directory">MySQL</a></li><li><a href="archive.html#cat-Open-Source" rel="directory">Open Source</a></li><li><a href="archive.html#cat-PHP" rel="directory">PHP</a></li><li><a href="archive.html#cat-Small-Business" rel="directory">Small Business</a></li><li><a href="archive.html#cat-Software-Outsourcing" rel="directory">Software Outsourcing</a></li><li><a href="archive.html#cat-SQL-Server" rel="directory">SQL Server</a></li><li><a href="archive.html#cat-uCommerce" rel="directory">uCommerce</a></li><li><a href="archive.html#cat-Umbraco" rel="directory">Umbraco</a></li><li><a href="archive.html#cat-Visual-Studio" rel="directory">Visual Studio</a></li><li><a href="archive.html#cat-Web-Design" rel="directory">Web Design</a></li><li><a href="archive.html#cat-Uncategorized" rel="directory">Uncategorized</a></li></ul>
    <div class="archive-page-content">
        <h2 id="cat-ASPNET"><a href="category/feed/rss.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>ASP.NET (11)</h2><table summary="ASP.NET">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2014-07-22</td>
		<td class="title"><a href="post/developing-e-commerce-website-on-umbraco-and-ucommerce-platform.html">Developing E-commerce website on Umbraco and uCommerce Platform</a></td>
		<td class="comments">0</td>
		<td class="rating">4.7</td>
	</tr>
	<tr>
		<td class="date">2014-07-18</td>
		<td class="title"><a href="post/benefits-of-using-umbraco-for-website-development.html">Benefits of using Umbraco for Website development</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2013-09-05</td>
		<td class="title"><a href="post/asp-net-login-and-singup-with-linkedin-api.html">ASP.NET - Login and SingUp with LinkedIn API</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2013-08-16</td>
		<td class="title"><a href="post/aspnet-signin-with-google-plus-using-google-plus-api-part-2.html">ASP.NET - Signin with Google plus using Google Plus API - Part 2</a></td>
		<td class="comments">0</td>
		<td class="rating">4.4</td>
	</tr>
	<tr>
		<td class="date">2012-09-01</td>
		<td class="title"><a href="post/dataview-rowfilter-or-datatable-select-with-datetime-conditions.html">DataView RowFilter Or DataTable.Select with DateTime conditions in .Net</a></td>
		<td class="comments">0</td>
		<td class="rating">4.9</td>
	</tr>
	<tr>
		<td class="date">2012-06-02</td>
		<td class="title"><a href="post/aspnet-how-to-request-read-receipt-in-email.html">ASP.NET - how to request read receipt in email</a></td>
		<td class="comments">0</td>
		<td class="rating">4.7</td>
	</tr>
	<tr>
		<td class="date">2012-05-20</td>
		<td class="title"><a href="post/integration-of-bing-search-api-in-aspnet.html">Integration of Bing search API in ASP.NET</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2012-05-15</td>
		<td class="title"><a href="post/asp-net-how-to-track-if-email-is-opened-or-read.html">ASP.NET - how to track if email is opened or read!</a></td>
		<td class="comments">1</td>
		<td class="rating">4.8</td>
	</tr>
	<tr>
		<td class="date">2012-04-16</td>
		<td class="title"><a href="post/smtpclient-in-net-20-does-not-close-connection-to-mail-server.html">SmtpClient in .net 2.0 does not close connection to mail server</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2012-04-15</td>
		<td class="title"><a href="post/aspnet-validators-call-validation-by-javascript.html">Asp.net validators - call validation by javascript</a></td>
		<td class="comments">0</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-Facebook"><a href="category/feed/rss-2.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Facebook (2)</h2><table summary="Facebook">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2012-05-21</td>
		<td class="title"><a href="post/aspnet-login-with-facebook-and-graph-api.html">ASP.NET - login with facebook and graph API</a></td>
		<td class="comments">13</td>
		<td class="rating">4.7</td>
	</tr>
</table>
<h2 id="cat-Google-API"><a href="category/feed/rss-3.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Google API (3)</h2><table summary="Google API">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2013-08-16</td>
		<td class="title"><a href="post/aspnet-signin-with-google-plus-using-google-plus-api-part-2.html">ASP.NET - Signin with Google plus using Google Plus API - Part 2</a></td>
		<td class="comments">0</td>
		<td class="rating">4.4</td>
	</tr>
	<tr>
		<td class="date">2013-07-06</td>
		<td class="title"><a href="post/asp-net-signin-with-google-plus-using-google-plus-api-part-1.html">ASP.NET - Signin with Google plus using Google Plus API - Part 1</a></td>
		<td class="comments">0</td>
		<td class="rating">4.4</td>
	</tr>
</table>
<h2 id="cat-IIS"><a href="category/feed/rss-4.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>IIS (2)</h2><table summary="IIS">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2012-06-07</td>
		<td class="title"><a href="post/iis-service-stopped-working-check-if-skype-conflicts-with-it.html">Tip: IIS service stopped working - Check if Skype conflicts with it</a></td>
		<td class="comments">0</td>
		<td class="rating">4.6</td>
	</tr>
</table>
<h2 id="cat-iOS"><a href="category/feed/rss-5.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>iOS (2)</h2><table summary="iOS">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-11</td>
		<td class="title"><a href="post/native-development-of-ios-using-swift2">iOS - iPhone, iPad native app development using Swift2</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/how-much-does-it-cost-to-build-a-killer-mobile-app.html">How Much Does it Cost to build a Killer Mobile App?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
</table>
<h2 id="cat-LinkedIn-API"><a href="category/feed/rss-6.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>LinkedIn API (2)</h2><table summary="LinkedIn API">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2013-09-05</td>
		<td class="title"><a href="post/asp-net-login-and-singup-with-linkedin-api.html">ASP.NET - Login and SingUp with LinkedIn API</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
</table>
<h2 id="cat-MySQL"><a href="category/feed/rss-7.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>MySQL (3)</h2><table summary="MySQL">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2012-04-27</td>
		<td class="title"><a href="post/mysql-bulk-data-import-using-net-connector-mysqlbulkloader-class.html">MySQL - Bulk data import using .Net connector MySqlBulkLoader Class</a></td>
		<td class="comments">1</td>
		<td class="rating">4.8</td>
	</tr>
</table>
<h2 id="cat-Open-Source"><a href="category/feed/rss-8.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Open Source (1)</h2><table summary="Open Source">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
</table>
<h2 id="cat-PHP"><a href="category/feed/rss-9.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>PHP (1)</h2><table summary="PHP">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
</table>
<h2 id="cat-Small-Business"><a href="category/feed/rss-10.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Small Business (10)</h2><table summary="Small Business">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/why-do-you-outsource-to-the-one-technologies">Why do you outsource to The One Technologies?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/partner-program-and-advantage-to-be-our-partner.html">Partner Program and Advantage to be our Partner</a></td>
		<td class="comments">0</td>
		<td class="rating">3</td>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2015-09-11</td>
		<td class="title"><a href="post/native-development-of-ios-using-swift2">iOS - iPhone, iPad native app development using Swift2</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-08</td>
		<td class="title"><a href="post/what-does-it-take-to-build-a-brilliant-website-or-web-application.html">What does it take to build a Brilliant Responsive Website?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/how-much-does-it-cost-to-build-a-killer-mobile-app.html">How Much Does it Cost to build a Killer Mobile App?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2014-07-18</td>
		<td class="title"><a href="post/benefits-of-using-umbraco-for-website-development.html">Benefits of using Umbraco for Website development</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2013-04-17</td>
		<td class="title"><a href="post/google-apps-and-gmail-is-down-with-outage-today-morning-at-17-apr-2013.html">Google apps and gmail is down with outage today 2-May-2013</a></td>
		<td class="comments">0</td>
		<td class="rating">4.9</td>
	</tr>
	<tr>
		<td class="date">2012-08-09</td>
		<td class="title"><a href="post/creating-effective-small-business-website-and-promoting-it-online.html">Creating effective small business website and promoting it online</a></td>
		<td class="comments">1</td>
		<td class="rating">4.9</td>
	</tr>
</table>
<h2 id="cat-Software-Outsourcing"><a href="category/feed/rss-11.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Software Outsourcing (9)</h2><table summary="Software Outsourcing">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/why-do-you-outsource-to-the-one-technologies">Why do you outsource to The One Technologies?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/partner-program-and-advantage-to-be-our-partner.html">Partner Program and Advantage to be our Partner</a></td>
		<td class="comments">0</td>
		<td class="rating">3</td>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2015-09-11</td>
		<td class="title"><a href="post/native-development-of-ios-using-swift2">iOS - iPhone, iPad native app development using Swift2</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/how-much-does-it-cost-to-build-a-killer-mobile-app.html">How Much Does it Cost to build a Killer Mobile App?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2012-05-14</td>
		<td class="title"><a href="post/chooseing-right-software-outsourcing-company-in-india.html">How to choose right software company when outsourcing to India</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2012-05-12</td>
		<td class="title"><a href="post/top-five-tips-working-with-offshore-it-outsourcing-company-in-india.html">Top five tips working with Offshore IT Outsourcing Company in India</a></td>
		<td class="comments">2</td>
		<td class="rating">4.9</td>
	</tr>
	<tr>
		<td class="date">2012-05-11</td>
		<td class="title"><a href="post/software-outsourcing-in-india-good-or-bad.html">Software outsourcing in India - Good or Bad</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-SQL-Server"><a href="category/feed/rss-12.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>SQL Server (3)</h2><table summary="SQL Server">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2012-04-23</td>
		<td class="title"><a href="post/sql-server-bulk-data-import-using-net-sqlbulkcopy-class.html">SQL Server - Bulk data import using .Net SqlBulkCopy Class</a></td>
		<td class="comments">0</td>
		<td class="rating">4.9</td>
	</tr>
	<tr>
		<td class="date">2012-04-17</td>
		<td class="title"><a href="post/sql-server-list-out-last-modified-procedures-and-functions">SQL server: List out last modified procedures and functions</a></td>
		<td class="comments">0</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-uCommerce"><a href="category/feed/rss-13.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>uCommerce (2)</h2><table summary="uCommerce">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2014-07-22</td>
		<td class="title"><a href="post/developing-e-commerce-website-on-umbraco-and-ucommerce-platform.html">Developing E-commerce website on Umbraco and uCommerce Platform</a></td>
		<td class="comments">0</td>
		<td class="rating">4.7</td>
	</tr>
</table>
<h2 id="cat-Umbraco"><a href="category/feed/rss-14.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Umbraco (3)</h2><table summary="Umbraco">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2014-07-22</td>
		<td class="title"><a href="post/developing-e-commerce-website-on-umbraco-and-ucommerce-platform.html">Developing E-commerce website on Umbraco and uCommerce Platform</a></td>
		<td class="comments">0</td>
		<td class="rating">4.7</td>
	</tr>
	<tr>
		<td class="date">2014-07-18</td>
		<td class="title"><a href="post/benefits-of-using-umbraco-for-website-development.html">Benefits of using Umbraco for Website development</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-Visual-Studio"><a href="category/feed/Visual-Studio"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Visual Studio (3)</h2><table summary="Visual Studio">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2013-09-05</td>
		<td class="title"><a href="post/asp-net-login-and-singup-with-linkedin-api.html">ASP.NET - Login and SingUp with LinkedIn API</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2012-05-11</td>
		<td class="title"><a href="post/find-and-replace-in-visual-studio-using-regular-expression.html">Find and Replace in Visual Studio using regular expression</a></td>
		<td class="comments">1</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-Web-Design"><a href="category/feed/rss-15.xml"><img src="Content/images/blog/rssButton.png" alt="RSS" /></a>Web Design (6)</h2><table summary="Web Design">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/partner-program-and-advantage-to-be-our-partner.html">Partner Program and Advantage to be our Partner</a></td>
		<td class="comments">0</td>
		<td class="rating">3</td>
	</tr>
	<tr>
		<td class="date">2015-09-12</td>
		<td class="title"><a href="post/PHP-development-India-by-The-One-Technologies.html">PHP development India by The One Technologies</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2015-07-08</td>
		<td class="title"><a href="post/what-does-it-take-to-build-a-brilliant-website-or-web-application.html">What does it take to build a Brilliant Responsive Website?</a></td>
		<td class="comments">0</td>
		<td class="rating">4</td>
	</tr>
	<tr>
		<td class="date">2015-07-07</td>
		<td class="title"><a href="post/outsourcing-to-india.html">Outsourcing</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
	<tr>
		<td class="date">2014-07-18</td>
		<td class="title"><a href="post/benefits-of-using-umbraco-for-website-development.html">Benefits of using Umbraco for Website development</a></td>
		<td class="comments">2</td>
		<td class="rating">5</td>
	</tr>
	<tr>
		<td class="date">2013-06-14</td>
		<td class="title"><a href="post/what-is-responsive-web-design">What Is Responsive Web Design?</a></td>
		<td class="comments">0</td>
		<td class="rating">5</td>
	</tr>
</table>
<h2 id="cat-Uncategorized">Uncategorized (1)</h2><table summary="Uncategorized">
	<tr>
		<th>Date</th>
		<th>Title</th>
		<th class="comments">Comments</th>
		<th class="rating">Rating</th>
	</tr>
	<tr>
		<td class="date">2015-09-08</td>
		<td class="title"><a href="post/wordpress-development.html">WordPress Development</a></td>
		<td class="comments">0</td>
		<td class="rating">4.5</td>
	</tr>
</table>

    </div>
    <br />
    <div id="totals" class="archive-page-total">
      <h3>Total</h3>
      <span>31 posts</span><br />
      <span>29 comments</span><br />
      <span>233 raters</span>
    </div>
  </div>

                </section>
                <aside class="col-md-4 sidebar-wrapper">
                    <div id="widgetzone_be_WIDGET_ZONE" class="widgetzone">

<div class="widget search">
    <div class="widget-content">
        <div id="searchbox">
            <input type="text" style="width: 72% !important" onblur="BlogEngine.searchClear('Enter search term or APML url','txt-a305a372-ba9f-49b3-ac49-1453faa3efc0')" onfocus="BlogEngine.searchClear('Enter search term or APML url','txt-a305a372-ba9f-49b3-ac49-1453faa3efc0')" onkeypress="if(event.keyCode==13) return BlogEngine.search('index.html','txt-a305a372-ba9f-49b3-ac49-1453faa3efc0')" id="txt-a305a372-ba9f-49b3-ac49-1453faa3efc0" value="Enter search term or APML url" />
            <input type="button" onkeypress="BlogEngine.search('index.html', 'txt-a305a372-ba9f-49b3-ac49-1453faa3efc0');" onclick="BlogEngine.search('index.html', 'txt-a305a372-ba9f-49b3-ac49-1453faa3efc0');" id="searchbutton" value="Search" />
        </div>
    </div>
</div>
<div class="widget categorylist">
    <h4 class="widget-header">Category List</h4>
    <div class="widget-content">
        <ul id="categorylist">
                <li>
                    <a rel="nofollow" href="category/feed/rss.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: ASP.NET" href="category/ASPNET.html">ASP.NET (11)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-2.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Facebook" href="category/Facebook.html">Facebook (2)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-3.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Google API" href="category/Google-API.html">Google API (3)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-4.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: IIS" href="category/IIS.html">IIS (2)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-5.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: iOS" href="category/iOS.html">iOS (2)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-6.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: LinkedIn API" href="category/LinkedIn-API.html">LinkedIn API (2)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-7.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: MySQL" href="category/MySQL.html">MySQL (3)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-8.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Open Source" href="category/Open-Source.html">Open Source (1)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-9.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: PHP" href="category/PHP.html">PHP (1)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-10.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Small Business" href="category/Small-Business.html">Small Business (10)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-11.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Software Outsourcing" href="category/Software-Outsourcing.html">Software Outsourcing (9)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-12.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: SQL Server" href="category/SQL-Server.html">SQL Server (3)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-13.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: uCommerce" href="category/uCommerce.html">uCommerce (2)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-14.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Umbraco" href="category/Umbraco.html">Umbraco (3)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/Visual-Studio">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Visual Studio" href="category/Visual-Studio.html">Visual Studio (3)</a>
                </li>
                <li>
                    <a rel="nofollow" href="category/feed/rss-15.xml">
                        <img class="rssButton" alt="RSS feed for SubBlog" src="Content/images/blog/rssButton.png">
                    </a>
                    <a title="Category: Web Design" href="category/Web-Design.html">Web Design (6)</a>
                </li>
        </ul>
    </div>
</div>
<div class="widget postlist">
    <h4 class="widget-header">Post List</h4>
    <div class="widget-content">
        <ul>
                <li class="post-item-list">
                    <a href="post/why-do-you-outsource-to-the-one-technologies">
                        <h3 class="post-item-title">Why do you outsource to The One Technologies?</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/partner-program-and-advantage-to-be-our-partner.html">
                        <h3 class="post-item-title">Partner Program and Advantage to be our Partner</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/PHP-development-India-by-The-One-Technologies.html">
                        <h3 class="post-item-title">PHP development India by The One Technologies</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/native-development-of-ios-using-swift2">
                        <h3 class="post-item-title">iOS - iPhone, iPad native app development using Swift2</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/wordpress-development.html">
                        <h3 class="post-item-title">WordPress Development</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/what-does-it-take-to-build-a-brilliant-website-or-web-application.html">
                        <h3 class="post-item-title">What does it take to build a Brilliant Responsive Website?</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/how-much-does-it-cost-to-build-a-killer-mobile-app.html">
                        <h3 class="post-item-title">How Much Does it Cost to build a Killer Mobile App?</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/outsourcing-to-india.html">
                        <h3 class="post-item-title">Outsourcing</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/developing-e-commerce-website-on-umbraco-and-ucommerce-platform.html">
                        <h3 class="post-item-title">Developing E-commerce website on Umbraco and uCommerce Platform</h3>
                                            </a>
                </li>
                <li class="post-item-list">
                    <a href="post/benefits-of-using-umbraco-for-website-development.html">
                        <h3 class="post-item-title">Benefits of using Umbraco for Website development</h3>
                                            </a>
                </li>
        </ul>
    </div>
</div>
<div class="widget monthlist">
    <h4 class="widget-header">Month List</h4>
    <div class="widget-content">
        <ul id="monthList">
<li onclick="BlogEngine.toggleMonth(&#39;year2015&#39;)" class="year">2015
                <ul id="year2015" class="open">
                    <li><a href="2015/09/default.html">September</a> (5)</li>
                    <li><a href="2015/07/default.html">July</a> (3)</li>
                </ul>
            </li>
<li onclick="BlogEngine.toggleMonth(&#39;year2014&#39;)" class="year">2014
                <ul id="year2014" class="close">
                    <li><a href="2014/07/default.html">July</a> (2)</li>
                </ul>
            </li>
<li onclick="BlogEngine.toggleMonth(&#39;year2013&#39;)" class="year">2013
                <ul id="year2013" class="close">
                    <li><a href="2013/09/default.html">September</a> (1)</li>
                    <li><a href="2013/08/default.html">August</a> (1)</li>
                    <li><a href="2013/07/default.html">July</a> (1)</li>
                    <li><a href="2013/06/default.html">June</a> (1)</li>
                    <li><a href="2013/04/default.html">April</a> (1)</li>
                </ul>
            </li>
<li onclick="BlogEngine.toggleMonth(&#39;year2012&#39;)" class="year">2012
                <ul id="year2012" class="close">
                    <li><a href="2012/09/default.html">September</a> (1)</li>
                    <li><a href="2012/08/default.html">August</a> (1)</li>
                    <li><a href="2012/06/default.html">June</a> (2)</li>
                    <li><a href="2012/05/default.html">May</a> (7)</li>
                    <li><a href="2012/04/default.html">April</a> (5)</li>
                </ul>
            </li>
        </ul>
    </div>
</div></div>
                </aside>
            </div>
        </section>

         <!-- Footer Part -->
        <!-- Footer Part -->
        <div class="footer-part">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 footer-link">
                        <h2>SOME FACTS ABOUT US</h2>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="some-facts-box"><span>270+</span>
                                    <p>Projects Completed</p>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="some-facts-box"><span>20+</span>
                                    <p>Countries Served</p>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="some-facts-box"><span>140+</span>
                                    <p>Clients Served</p>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="some-facts-box"><span>78%</span>
                                    <p>Repeat Clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-link">
                        <h2>Countries We Serve</h2>
                        <div class="row">
                            <div class="col-xs-6">
                                <ul>
                                    <li>India</li>
                                    <li>United Kingdom</li>
                                    <li>USA</li>
                                    <li>Canada</li>
                                    <li>Australia</li>
                                    <li>South Africa</li>
                                    <li>New Zealand</li>
                                    <li>Singapore</li>
                                </ul>
                            </div>
                            <div class="col-xs-6">
                                <ul>
                                    <li>Italy</li>
                                    <li>France</li>
                                    <li>Denmark</li>
                                    <li>Germany</li>
                                    <li>Saudi Arabia</li>
                                    <li>Dubai</li>
                                    <li>UAE</li>
                                    <li>Qatar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-link">
                        <h2>Reach Us</h2>
                        <div class="footer-adress"><strong>India</strong>
                            <p> 4-D/A, Vardan Exclusive, Next to Vimal House, Nr. Stadium Petrol Pump, Navarangpura, Ahmedabad, Gujarat 380014</p>
                            <p><i class="fa fa-mobile-phone"></i><span><em>IND</em> +91 7940327195</span>
                            </p><strong>Canada</strong>
                            <p>Suite#102, 1785 Baseline Road, Ottawa,
                                <br />Ontario, CANADA K2C 0C1</p>
                            <p><i class="fa fa-mobile-phone"></i><span><em>CAN</em> +1 613-600-3598</span>
                            </p>
                        </div>
                        <div class="social-madia"><a href="https://www.facebook.com/TheOneTechnologies/" target="_blank" title="Like us on Facebook"><i aria-hidden="true" class="fa fa-facebook"></i></a><a href="https://twitter.com/TheOne_Tech" target="_blank" title="Follow us on Twitter"><i aria-hidden="true" class="fa fa-twitter"></i></a><a href="https://plus.google.com/+TheonetechnologiesSoftwareCompany" target="_blank" title="Follow us on Google+"><i aria-hidden="true" class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com/company/the-one-technologies" target="_blank" title="Connect with us on LinkedIn"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 terms text-left"><a href="index.html" title="Software Company Blog">Blog</a> <a href="../sitemap.html" title="Sitemap">Sitemap</a> <a href="../terms-of-use.html" title="Terms of Use">Terms of Use</a> <a href="../privacy-statement.html" title="Privacy Statement">Privacy Statement</a>  <a href="Account/login.html" id="ctl00_aLogin">Log in</a></div>
                        <div class="col-sm-6 text-right">Copyright &copy;2016 The One Technologies. All rights reserved. </div>
                    </div>
                </div>
            </div>
        </div>

       
        <script src="Custom/Themes/TheOne/js/bootstrap.min.js" type="text/javascript"></script>       
    
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1CC6A45F" />
</div></form>
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-30529417-1', 'auto');
        ga('send', 'pageview');
    </script>       
     
</body>

<!-- Mirrored from theonetechnologies.com/blog/archive by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Apr 2017 04:21:28 GMT -->
</html>
